#    -*- mode: org -*-


Archived entries from file d:/GitHub/xinde/CI.org


*    2.在application/models/目录
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-11-15 周二 13:31
  :ARCHIVE_FILE: d:/GitHub/xinde/CI.org
  :ARCHIVE_OLPATH: CI php框架/请求流程/4.创建数据模型 News_model
  :ARCHIVE_CATEGORY: CI
  :END:
#+BEGIN_SRC php
class News_model extends CI_Model{

public function __construct()
{
$this->load->database();
}

public function get_news($slug=FALSE)
{
if ($slug===FALSE)
{
$query=$this->db->get('news');
return $query->result_array();
}
$query=$this->db->get_where('news',array('slug'=>$slug));
return $query->row_array();
}
}
#+END_SRC
