大家觉的下面的什么不适合，有自己的理解，可以可以按照自己的方法来的
什么是2分钟思维 我感觉我每次思维不能把很多关联的联系进去(记忆）， 而且关注一个主题几分钟就要分神了(专注力）, 所以我觉得思维不能长久坚持
写笔记的时候别坐椅子，我是站着的，这样容易脱身去思维
如果在创作，没有思路的时候，想想自己的指甲，为什么是方形的，想想枕头的纤维，为什么要那样编织
没思路，实在犯困，休息会也可以的
做笔记，抽象的东西做个类比，那样容易记忆。（如 文字编辑器是什么？ 比喻成 黑板。（黑板 能写字，能擦字，想漂亮点，还能用红粉笔白粉笔...））
集中注意力方法 想象一个子弹要打死你，你这时要特别紧张，想着怎么躲掉子弹，放慢速度想象 （任何能制造紧张情绪的事都可以)
拉伸，四肢活动活动，都能有效驱赶睡意（做强力运动也可以，锻炼身体比知识重要一点）
用枕头按摩眼睛也挺好的，思维时要闭上眼睛, 其实视觉，听觉，感觉到的东西都能拿来想一想（就不怕没东西思维了）
如果想创造一个东西，最好快速弄好标题，然后在接下来的时间里都专注这个东西
笔记要做的尽量简洁，形容词什么都不要，只留名词 和 动词 （东西 和 东西的行为）
