1.第一步  把手机放在隔壁房间或父母房间，自己碰不到的地方（最好把自己沉迷的应用app卸载了）
2.第二步  打开要学习的资料, 准备个笔记 （我是用点脑做笔记的，资料也是电子版的）
3.第三步  在同一房间地板上（最好铺上地毯）或床上准备一个枕头和一个被子
4.第四步  看资料，看一句话，记住名词(每次看一两句，找到关键名词和动词（最好））
5.第五步  脱掉鞋子，人钻到被子里，双膝跪在地板上，前额枕到枕头上，上手放在太阳穴两边，盖上被子（趴着的那种姿势, 这样世界就安静了）
6.第六步  思考那个名词的含义，这里是进行思维活动了（一般2分钟左右就会有点理解了）
7 第七步  想到含义，有帮助就做下笔记，没有就往下看，继续上述过程（如果犯困了，就往前动动，换什么姿势都可以，站起来都行，有的人动时也能思考的）





备注 
大家知道了这答案最好不要发在群里，我想挣两个钱，最近挺困难的。 
这个要手机上瘾严重才有用，而且需要实践。如果觉得没用，可以找我退钱!
另一个文件是补充

